VITE_SUPABASE_PROJECT_ID="gvfisvmvlnufadmykwfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Zmlzdm12bG51ZmFkbXlrd2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDkyNTUsImV4cCI6MjA2NDI4NTI1NX0.1crHHq2sxuXirQi9NV7K2IrRK3KSj5ihT8U-xIbVfFU"
VITE_SUPABASE_URL="https://gvfisvmvlnufadmykwfz.supabase.co"
